src/pages/index/index.pug
extends ../base/base
//- include ../../components/logo/logo
include ../../components/header/header
include ../../components/content-top/content-top
include ../../components/content-bottom/content-bottom
include ../../components/form/form
include ../../components/footer/footer

block variables
  -
    const lang = 'ru'
    const title = 'UniPro'
    const keywords = 'UniPro главная страница'
    const description = 'Оффициальный сайт компании UniPro'
    const bodyClassName = 'i-page'

block main
  // abbreviation "i-page" means "index-page"
  .i-page__wrapper
    h1.i-page__title We are UniPro
    header.i-page__header
      +header()
    main.i-page__content
      .i-page__content-top
        +content-top()
      .i-page__content-bottom
        +content-bottom()
      .i-page__form
        +form()
    footer.i-page__footer
      +footer()

pages/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="UniPro главная страница"><meta name="description" content="Оффициальный сайт компании UniPro"><title>UniPro</title><link rel="apple-touch-icon" sizes="180x180" href="../src/theme/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../src/theme/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../src/theme/favicons/favicon-16x16.png"><link rel="manifest" href="../src/theme/favicons/site.webmanifest"><link rel="mask-icon" href="../src/theme/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="../main.js"></script><link href="../main.css" rel="stylesheet"></head><body class="i-page"><div class="i-page__wrapper"><h1 class="i-page__title">We are UniPro</h1><header class="i-page__header"><header class="header"><div class="header__content-wrapper"><div class="header__logo"><div class="logo"><div class="logo__img"></div></div></div><div class="header__content"></div><div class="header__burger"></div><div class="header__backdrop"></div></div></header></header><main class="i-page__content"><div class="i-page__content-top"><section class="content-top"><div class="content-top__banner"><div class="content-top__banner-img"><div class="content-top__banner-overlay"></div></div><div class="content-top__banner-description"></div></div><div class="content-top__quotes"><aside class="quotes"><h2 class="quotes__title">котировки</h2></aside></div></section></div><div class="i-page__content-bottom"><section class="content-bottom"><div class="content-bottom__news"><article class="news"><h2 class="news__title">Новости</h2></article></div><div class="content-bottom__info-block"><article class="info-section"><h2 class="info-section__title">Раскрытие информации</h2><div class="info-section__img"><img src="../src/components/info-section/img/info-section-img.jpg" alt="Панорамный вид на близлежащую территорию"></div><ul class="info-section__news"><li class="info-section__news-item">Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</li><li class="info-section__news-item">Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</li></ul></article><article class="info-section"><h2 class="info-section__title">Раскрытие информации</h2><div class="info-section__img"><img src="../src/components/info-section/img/info-section-img.jpg" alt="Панорамный вид на близлежащую территорию"></div><ul class="info-section__news"><li class="info-section__news-item">Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</li><li class="info-section__news-item">Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</li></ul></article><article class="info-section _expanded"><h2 class="info-section__title">Раскрытие информации</h2><div class="info-section__img"><img src="../src/components/info-section/img/info-section-img.jpg" alt="Панорамный вид на близлежащую территорию"></div><ul class="info-section__news"><li class="info-section__news-item">Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</li><li class="info-section__news-item">Размещен Ежеквартальный отчет эмитента за 1 квартал 2019 года</li></ul></article><article class="info-section _type_purchases"><h2 class="info-section__title">Закупки и продажи</h2><div class="info-section__img"><img src="../src/components/info-section/img/info-section-img.jpg" alt="Панорамный вид на близлежащую территорию"></div><ul class="info-section__news"></ul></article><article class="info-section _type_block"><h2 class="info-section__title">Блок 3</h2><div class="info-section__img"><img src="../src/components/info-section/img/info-section-img.jpg" alt="Панорамный вид на близлежащую территорию"></div><ul class="info-section__news"></ul></article></div></section></div><div class="i-page__form"><form class="form" action="" method="post"><div class="form__input-container"><input class="form__input"></div><button class="form__button" type="submit"></button></form></div></main><footer class="i-page__footer"><footer class="footer"><div class="footer__content"></div><div class="footer__copyright"></div></footer></footer></div></body></html>
